[defaults]
inventory=inventory.ini
host_key_checking = False
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
roles_path = ansible/roles
log_path = ansible.log
display_args_to_stdout = True
vault_password_file = $HOME/ansiblepass.txt