[defaults]
inventory=inventory.ini
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
host_key_checking = False
roles_path = ansible/roles
log_path = ansible.log
display_args_to_stdout = True
vault_password_file = $HOME/ansiblepass.txt